[defaults]

# Installs roles into [current dir]/roles/namespace.rolename
roles_path= ./roles
ansible_managed = Ansible managed by role '{{{{ role_name }}}}', template source file name: {{{{ template_path }}}}

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

[diff]
always = true
