[defaults]

# Ensure '{{ ansible_managed }}' can always we added to templated files, to give a hint of traceability on where files comes from on the hosts.
ansible_managed = Ansible managed file. From {{% if role_name is defined %}}role: '{{{{ role_name }}}}'{{% else %}}playbook described with 'name: {{{{ ansible_play_name }}}}' {{% endif %}}. Template source file name: {{{{ template_path | basename }}}}


# Installs roles into [current dir]/roles/namespace.rolename
roles_path= ./roles


# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

[diff]
always = true
